{{- if contains "ecsp" .Values.multiTenant.tenantIds }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uidam-authorization-server.fullname" . }}-tenant-ecsp-credentials
  labels: {{- include "uidam-authorization-server.labels" . | nindent 4 }}
data:
  username: {{ .Values.postgres.userName | b64enc | quote }}
  password: {{ .Values.postgres.password | b64enc | quote }}
  keystorePassword: {{ .Values.tenantSecrets.ecsp.keystorePassword | b64enc | quote }}
  ignite.recaptcha.key.secret: {{ .Values.tenantSecrets.ecsp.igniteRecaptchaKeySecret | b64enc | quote }}
  clientsecretkey: {{ .Values.tenantSecrets.ecsp.clientsecretkey | b64enc | quote }}
  clientsecretsalt: {{ .Values.tenantSecrets.ecsp.clientsecretsalt | b64enc | quote }}
  clientSecret: {{ .Values.tenantSecrets.ecsp.clientSecret | b64enc | quote }}
  googleIDPSecret: {{ .Values.tenantSecrets.ecsp.googleIDPSecret | b64enc | quote }}
  githubIDPSecret: {{ .Values.tenantSecrets.ecsp.githubIDPSecret | b64enc | quote }}
  cognitoIDPSecret: {{ .Values.tenantSecrets.ecsp.cognitoIDPSecret | b64enc | quote }}
  azureIDPSecret: {{ .Values.tenantSecrets.ecsp.azureIDPSecret | b64enc | quote }}
{{- end }}
