{{- if contains "sdp" .Values.multiTenant.tenantIds }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uidam-authorization-server.fullname" . }}-tenant-sdp-credentials
  labels: {{- include "uidam-authorization-server.labels" . | nindent 4 }}
data:
  username: {{ .Values.postgres.userName | b64enc | quote }}
  password: {{ .Values.postgres.password | b64enc | quote }}
  keystorePassword: {{ .Values.tenantSecrets.sdp.keystorePassword | b64enc | quote }}
  ignite.recaptcha.key.secret: {{ .Values.tenantSecrets.sdp.igniteRecaptchaKeySecret | b64enc | quote }}
  clientsecretkey: {{ .Values.tenantSecrets.sdp.clientsecretkey | b64enc | quote }}
  clientsecretsalt: {{ .Values.tenantSecrets.sdp.clientsecretsalt | b64enc | quote }}
  clientSecret: {{ .Values.tenantSecrets.sdp.clientSecret | b64enc | quote }}
  googleIDPSecret: {{ .Values.tenantSecrets.sdp.googleIDPSecret | b64enc | quote }}
  githubIDPSecret: {{ .Values.tenantSecrets.sdp.githubIDPSecret | b64enc | quote }}
  cognitoIDPSecret: {{ .Values.tenantSecrets.sdp.cognitoIDPSecret | b64enc | quote }}
  azureIDPSecret: {{ .Values.tenantSecrets.sdp.azureIDPSecret | b64enc | quote }}
{{- end }}
