{{- if contains "ecsp" .Values.multiTenant.tenantIds }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uidam-user-management.fullname" . }}-tenant-ecsp-credentials
  labels: {{- include "uidam-user-management.labels" . | nindent 4 }}
data:
  username: {{ .Values.postgres.userName | b64enc | quote }}
  password: {{ .Values.postgres.password | b64enc | quote }}
  revokeTokenClientSecret: {{ .Values.tenantSecrets.ecsp.revokeTokenClientSecret | b64enc | quote }}
  clientsecretkey: {{ .Values.tenantSecrets.ecsp.clientSecretKey | b64enc | quote }}
  clientsecretsalt: {{ .Values.tenantSecrets.ecsp.clientSecretSalt | b64enc | quote }}
  liquibase_clientsecret: {{ .Values.tenantSecrets.ecsp.liquibase_clientsecret | b64enc | quote }}
  liquibase_userpwd: {{ .Values.tenantSecrets.ecsp.liquibase_userpwd | b64enc | quote }}
  liquibase_usersalt: {{ .Values.tenantSecrets.ecsp.liquibase_usersalt | b64enc | quote }}
{{- end }}
