apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uidam-portal.fullname" . }}-credentials
  labels: {{- include "uidam-portal.labels" . | nindent 4 }}
type: Opaque
data:
  clientSecret: {{ .Values.secrets.clientSecret | b64enc | quote }}
